.help__cards{
  margin-top: 60px;
  margin-bottom: 7px;
  padding: 0 55px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 120px;
  row-gap: 55px;

  .card-title{
    margin-top: 22px;
  }
}

@media (max-width: 991px) {
  .help__cards{
    padding: 0;
    column-gap: 60px;

    .cad{
      width: 170px;
    }
  }
}

@media (min-width: 920px) {
  @media (max-width: 1279px) {
    .help__cards{
      .cad{
        width: 23%;
      }
    }
  }
}

@media (max-width: 767px) {
  .help__cards{
    justify-content: space-between;

    .cad{
      width: 40%;
    }
  }
}

@media (max-width: 575px) {
  section.help{
    padding-bottom: 34px;
  }
  
  .help__cards{
    margin-top: 41px;
    padding-left: 5px;
    padding-right: 5px;
    column-gap: 10px;
    row-gap: 29.5px;

    // .cad{
    //   width: 130px;
    // }

    .card-title{
      margin-top: 14px;
      font-size: 15px;
      line-height: 1.1;
    }

    .card-img{
      width: 50px;
      height: 50px;
    }
  }
}

@media (max-width: 439px) {
  .help__cards{
    .cad{
      width: 130px;
    }
  }
}